<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Niina Kristiina. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="20" y="527" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Polaris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Cw-76u">
                                <rect key="frame" x="72" y="34" width="186" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Exe-3U-JsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beaconBeetrootSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-ZL-3dx">
                                <rect key="frame" x="106" y="246" width="65" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beaconBlueberrySmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="nxX-IE-RUa">
                                <rect key="frame" x="174" y="280" width="71" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ZHa-pj-s2X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beaconLemonSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="izR-I3-fRA">
                                <rect key="frame" x="115" y="329" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8xb-qP-4r9"/>
                                    <constraint firstAttribute="height" constant="61" id="roN-bo-mc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You'll Always Find Your Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38a-f2-5pX">
                                <rect key="frame" x="22" y="147" width="298" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="gwA-Cd-vOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBg-Cw-76u" secondAttribute="trailing" constant="58" id="1S9-T7-Brq"/>
                            <constraint firstItem="nxX-IE-RUa" firstAttribute="leading" secondItem="izR-I3-fRA" secondAttribute="trailing" constant="2" id="4Kb-u5-EMn"/>
                            <constraint firstItem="38a-f2-5pX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="137" id="4TT-oL-nj1"/>
                            <constraint firstItem="hBg-Cw-76u" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="14" id="4bb-BR-em6"/>
                            <constraint firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstItem="WZu-ZL-3dx" firstAttribute="top" secondItem="38a-f2-5pX" secondAttribute="bottom" constant="52" id="7VI-Zw-FAc"/>
                            <constraint firstItem="nxX-IE-RUa" firstAttribute="top" secondItem="38a-f2-5pX" secondAttribute="bottom" constant="89" id="H4f-r7-S6c"/>
                            <constraint firstItem="izR-I3-fRA" firstAttribute="top" secondItem="WZu-ZL-3dx" secondAttribute="bottom" constant="8" symbolic="YES" id="JkZ-Uq-SDu"/>
                            <constraint firstItem="hBg-Cw-76u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="36" id="NFY-5C-erK"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="nxX-IE-RUa" firstAttribute="trailing" secondItem="hBg-Cw-76u" secondAttribute="trailing" id="TTC-MO-X3H"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="38a-f2-5pX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-18" id="c4R-7Z-3tX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38a-f2-5pX" secondAttribute="trailing" id="dW8-Ki-S5T"/>
                            <constraint firstItem="nxX-IE-RUa" firstAttribute="leading" secondItem="WZu-ZL-3dx" secondAttribute="trailing" constant="8" symbolic="YES" id="evh-hG-XHM"/>
                            <constraint firstItem="izR-I3-fRA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="92" id="q1H-Uh-eWj"/>
                            <constraint firstItem="WZu-ZL-3dx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="82" id="xpw-NI-6FU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="beaconBeetrootSmall.png" width="50" height="75"/>
        <image name="beaconBlueberrySmall.png" width="50" height="75"/>
        <image name="beaconLemonSmall.png" width="50" height="75"/>
    </resources>
</document>
