<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1sE-uC-irJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolarisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholderIntrinsicWidth="297" placeholderIntrinsicHeight="44" text="Searching room name" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-4Z-zJk">
                                <rect key="frame" x="12" y="64" width="291" height="44"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8AX-Kq-hg6"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-H5-fAZ" customClass="MyCustomButton" customModule="PolarisApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="553" width="159" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="CW9-LS-IDJ"/>
                                    <constraint firstAttribute="width" constant="159" id="zex-O3-KTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Your Position">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selfPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qH-bh-FIu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-W0-aBg">
                                <rect key="frame" x="0.0" y="125" width="375" height="418"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wfw-RQ-Q3N" appends="YES" id="NsO-kf-Jyg"/>
                                    <outletCollection property="gestureRecognizers" destination="h9f-uK-tty" appends="YES" id="94e-od-skN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-LI-RyR" customClass="MyCustomButton" customModule="PolarisApp" customModuleProvider="target">
                                <rect key="frame" x="196" y="553" width="159" height="62"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Favourites">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayfavourites" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7W-Ic-Axc"/>
                                    <segue destination="gFM-bo-RRW" kind="push" id="wct-yD-vTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-mk-8yE">
                                <rect key="frame" x="314" y="64" width="49" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="star2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addasfavourite" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJr-f7-fmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-BN-ogm">
                                <rect key="frame" x="207" y="102" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5SW-gG-eaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Rooms"/>
                                <connections>
                                    <action selector="displayrooms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSU-1Y-HmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-bd-R69">
                                <rect key="frame" x="20" y="102" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2LU-I1-2gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Beacons"/>
                                <connections>
                                    <action selector="displaybeacons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsE-Nh-bFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.12156862745098039" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wj-4Z-zJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="09G-Rd-8nm"/>
                            <constraint firstItem="qTm-H5-fAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0ZR-jo-bgq"/>
                            <constraint firstItem="2wj-4Z-zJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="0iJ-3i-08u"/>
                            <constraint firstItem="1oV-LI-RyR" firstAttribute="trailing" secondItem="CoC-W0-aBg" secondAttribute="trailing" constant="-20" id="6v4-2f-1FW"/>
                            <constraint firstItem="I9D-BN-ogm" firstAttribute="leading" secondItem="yTN-bd-R69" secondAttribute="trailing" constant="89" id="7pZ-WW-Q3w"/>
                            <constraint firstItem="qTm-H5-fAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="BsU-VX-kD6"/>
                            <constraint firstItem="CoC-W0-aBg" firstAttribute="top" secondItem="2wj-4Z-zJk" secondAttribute="bottom" constant="17" id="Cnk-QK-MqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qTm-H5-fAZ" secondAttribute="bottom" constant="8" id="FUv-Tg-dak"/>
                            <constraint firstItem="1oV-LI-RyR" firstAttribute="leading" secondItem="qTm-H5-fAZ" secondAttribute="trailing" constant="17" id="HMC-hn-xa2"/>
                            <constraint firstItem="yTN-bd-R69" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="Jt8-ZZ-abw"/>
                            <constraint firstItem="yTN-bd-R69" firstAttribute="leading" secondItem="qTm-H5-fAZ" secondAttribute="leading" id="JwL-Cl-5B7"/>
                            <constraint firstAttribute="trailing" secondItem="CoC-W0-aBg" secondAttribute="trailing" id="Kgc-z8-fV4"/>
                            <constraint firstItem="yTN-bd-R69" firstAttribute="centerY" secondItem="I9D-BN-ogm" secondAttribute="centerY" id="M7x-8i-vJC"/>
                            <constraint firstItem="qTm-H5-fAZ" firstAttribute="top" secondItem="1oV-LI-RyR" secondAttribute="top" id="WGP-Ce-B36"/>
                            <constraint firstItem="yTN-bd-R69" firstAttribute="top" secondItem="I9D-BN-ogm" secondAttribute="top" id="WYz-qa-u78"/>
                            <constraint firstAttribute="trailing" secondItem="2wj-4Z-zJk" secondAttribute="trailing" constant="72" id="bES-JO-W7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CoC-W0-aBg" secondAttribute="bottom" constant="80" id="fq7-EP-div"/>
                            <constraint firstItem="1oV-LI-RyR" firstAttribute="baseline" secondItem="qTm-H5-fAZ" secondAttribute="firstBaseline" id="hhf-4g-fu0"/>
                            <constraint firstItem="CoC-W0-aBg" firstAttribute="trailing" secondItem="xSf-mk-8yE" secondAttribute="trailing" constant="12" id="i5s-hP-Kw2"/>
                            <constraint firstItem="xSf-mk-8yE" firstAttribute="leading" secondItem="I9D-BN-ogm" secondAttribute="trailing" constant="11" id="ihl-Cn-ITi"/>
                            <constraint firstItem="CoC-W0-aBg" firstAttribute="top" secondItem="xSf-mk-8yE" secondAttribute="bottom" constant="17" id="o9U-Ln-Ent"/>
                            <constraint firstItem="qTm-H5-fAZ" firstAttribute="baseline" secondItem="1oV-LI-RyR" secondAttribute="firstBaseline" id="puT-PY-t5n"/>
                            <constraint firstItem="xSf-mk-8yE" firstAttribute="top" secondItem="2wj-4Z-zJk" secondAttribute="top" id="qoM-nq-y7r"/>
                            <constraint firstItem="CoC-W0-aBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDJ-xp-b7H"/>
                            <constraint firstItem="I9D-BN-ogm" firstAttribute="trailing" secondItem="2wj-4Z-zJk" secondAttribute="trailing" id="uLj-JP-Cw7"/>
                            <constraint firstItem="2wj-4Z-zJk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="xu7-VH-ewV"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Qz1-vu-kkg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b3Q-2u-rbe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="CoC-W0-aBg" id="6q9-lW-coK"/>
                        <outlet property="searchView" destination="2wj-4Z-zJk" id="f4y-4G-Jdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wfw-RQ-Q3N"/>
                <pinchGestureRecognizer id="h9f-uK-tty"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="413.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRt-AW-Xed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sE-uC-irJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XD1-YA-tGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gi-zy-fIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct0-F6-XQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="413.5"/>
        </scene>
        <!--FavouritelistTBV-->
        <scene sceneID="g1G-BO-yGG">
            <objects>
                <tableViewController id="gFM-bo-RRW" customClass="favouritelistTBV" customModule="PolarisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1G5-7K-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="FVv-ic-WpJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVv-ic-WpJ" id="HH4-A9-g9f">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-hW-kaR">
                                            <rect key="frame" x="32" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="searchbyfavourite" id="aXK-vm-T95"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFM-bo-RRW" id="1AB-J8-P8p"/>
                            <outlet property="delegate" destination="gFM-bo-RRW" id="BOh-UR-Z6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RuX-hT-eIs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3m-H8-Zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5" y="403.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="star2" width="43" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aXK-vm-T95"/>
    </inferredMetricsTieBreakers>
</document>
